<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrinityLMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CourseCompletions">
    <Key>
      <PropertyRef Name="CourseCompletionId" />
    </Key>
    <Property Name="CourseCompletionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="DateCompleted" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_CourseCompletions_Courses" FromRole="CourseCompletions" ToRole="Courses" />
    <NavigationProperty Name="UserDetail" Relationship="TrinityLMSModel.FK_CourseCompletions_UserDetails" FromRole="CourseCompletions" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CourseCompletions" Relationship="Self.FK_CourseCompletions_Courses" FromRole="Courses" ToRole="CourseCompletions" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Courses" FromRole="Courses" ToRole="Lessons" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="LessonId" />
    </Key>
    <Property Name="LessonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="Introduction" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="VideoURL" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PdfFilename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Lessons_Courses" FromRole="Lessons" ToRole="Courses" />
    <NavigationProperty Name="LessonViews" Relationship="Self.FK_LessonViews_Lessons" FromRole="Lessons" ToRole="LessonViews" />
  </EntityType>
  <EntityType Name="LessonViews">
    <Key>
      <PropertyRef Name="LessonViewId" />
    </Key>
    <Property Name="LessonViewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LessonId" Type="Int32" Nullable="false" />
    <Property Name="DateViewed" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_LessonViews_Lessons" FromRole="LessonViews" ToRole="Lessons" />
    <NavigationProperty Name="UserDetail" Relationship="TrinityLMSModel.FK_LessonViews_UserDetails" FromRole="LessonViews" ToRole="UserDetail" />
  </EntityType>
  <Association Name="FK_CourseCompletions_Courses">
    <End Role="Courses" Type="TrinityLMSModel.Courses" Multiplicity="1" />
    <End Role="CourseCompletions" Type="TrinityLMSModel.CourseCompletions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseCompletions">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Courses">
    <End Role="Courses" Type="TrinityLMSModel.Courses" Multiplicity="1" />
    <End Role="Lessons" Type="TrinityLMSModel.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonViews_Lessons">
    <End Role="Lessons" Type="TrinityLMSModel.Lessons" Multiplicity="1" />
    <End Role="LessonViews" Type="TrinityLMSModel.LessonViews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="LessonId" />
      </Principal>
      <Dependent Role="LessonViews">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrinityLMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CourseCompletions1" EntityType="TrinityLMSModel.CourseCompletions" />
    <EntitySet Name="Courses" EntityType="TrinityLMSModel.Courses" />
    <EntitySet Name="Lessons1" EntityType="TrinityLMSModel.Lessons" />
    <EntitySet Name="LessonViews1" EntityType="TrinityLMSModel.LessonViews" />
    <AssociationSet Name="FK_CourseCompletions_Courses" Association="Self.FK_CourseCompletions_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseCompletions" EntitySet="CourseCompletions1" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Courses" Association="Self.FK_Lessons_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lessons" EntitySet="Lessons1" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonViews_Lessons" Association="Self.FK_LessonViews_Lessons">
      <End Role="Lessons" EntitySet="Lessons1" />
      <End Role="LessonViews" EntitySet="LessonViews1" />
    </AssociationSet>
    <EntitySet Name="AspNetUsers" EntityType="TrinityLMSModel.AspNetUser" />
    <EntitySet Name="UserDetails" EntityType="TrinityLMSModel.UserDetail" />
    <AssociationSet Name="FK_AspNetUsers_UserDetails" Association="TrinityLMSModel.FK_AspNetUsers_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCompletions_UserDetails" Association="TrinityLMSModel.FK_CourseCompletions_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="CourseCompletions" EntitySet="CourseCompletions1" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonViews_UserDetails" Association="TrinityLMSModel.FK_LessonViews_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="LessonViews" EntitySet="LessonViews1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserDetail" Relationship="TrinityLMSModel.FK_AspNetUsers_UserDetails" FromRole="AspNetUser" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="TrinityLMSModel.FK_AspNetUsers_UserDetails" FromRole="UserDetail" ToRole="AspNetUser" />
    <NavigationProperty Name="CourseCompletions" Relationship="TrinityLMSModel.FK_CourseCompletions_UserDetails" FromRole="UserDetail" ToRole="CourseCompletions" />
    <NavigationProperty Name="LessonViews" Relationship="TrinityLMSModel.FK_LessonViews_UserDetails" FromRole="UserDetail" ToRole="LessonViews" />
  </EntityType>
  <Association Name="FK_AspNetUsers_UserDetails">
    <End Type="TrinityLMSModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="TrinityLMSModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCompletions_UserDetails">
    <End Type="TrinityLMSModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="TrinityLMSModel.CourseCompletions" Role="CourseCompletions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CourseCompletions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonViews_UserDetails">
    <End Type="TrinityLMSModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="TrinityLMSModel.LessonViews" Role="LessonViews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LessonViews">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>