<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrinityLMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CourseCompletion">
    <Key>
      <PropertyRef Name="CourseCompletionId" />
    </Key>
    <Property Name="CourseCompletionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="DateCompleted" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_CourseCompletions_Courses" FromRole="CourseCompletions" ToRole="Courses" />
    <NavigationProperty Name="UserDetail" Relationship="TrinityLMSModel.FK_CourseCompletions_UserDetails" FromRole="CourseCompletion" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CourseCompletions" Relationship="Self.FK_CourseCompletions_Courses" FromRole="Courses" ToRole="CourseCompletions" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Courses" FromRole="Courses" ToRole="Lessons" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonId" />
    </Key>
    <Property Name="LessonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="Introduction" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="VideoURL" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PdfFilename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Lessons_Courses" FromRole="Lessons" ToRole="Courses" />
    <NavigationProperty Name="LessonViews" Relationship="Self.FK_LessonViews_Lessons" FromRole="Lessons" ToRole="LessonViews" />
  </EntityType>
  <EntityType Name="LessonView">
    <Key>
      <PropertyRef Name="LessonViewId" />
    </Key>
    <Property Name="LessonViewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LessonId" Type="Int32" Nullable="false" />
    <Property Name="DateViewed" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_LessonViews_Lessons" FromRole="LessonViews" ToRole="Lessons" />
    <NavigationProperty Name="UserDetail" Relationship="TrinityLMSModel.FK_LessonViews_UserDetails" FromRole="LessonView" ToRole="UserDetail" />
  </EntityType>
  <Association Name="FK_CourseCompletions_Courses">
    <End Role="Courses" Type="TrinityLMSModel.Course" Multiplicity="1" />
    <End Role="CourseCompletions" Type="TrinityLMSModel.CourseCompletion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseCompletions">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Courses">
    <End Role="Courses" Type="TrinityLMSModel.Course" Multiplicity="1" />
    <End Role="Lessons" Type="TrinityLMSModel.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonViews_Lessons">
    <End Role="Lessons" Type="TrinityLMSModel.Lesson" Multiplicity="1" />
    <End Role="LessonViews" Type="TrinityLMSModel.LessonView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="LessonId" />
      </Principal>
      <Dependent Role="LessonViews">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrinityLMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CourseCompletions" EntityType="TrinityLMSModel.CourseCompletion" />
    <EntitySet Name="Courses1" EntityType="TrinityLMSModel.Course" />
    <EntitySet Name="Lessons" EntityType="TrinityLMSModel.Lesson" />
    <EntitySet Name="LessonViews" EntityType="TrinityLMSModel.LessonView" />
    <AssociationSet Name="FK_CourseCompletions_Courses" Association="Self.FK_CourseCompletions_Courses">
      <End Role="Courses" EntitySet="Courses1" />
      <End Role="CourseCompletions" EntitySet="CourseCompletions" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Courses" Association="Self.FK_Lessons_Courses">
      <End Role="Courses" EntitySet="Courses1" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonViews_Lessons" Association="Self.FK_LessonViews_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="LessonViews" EntitySet="LessonViews" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="TrinityLMSModel.AspNetRole" />
    <EntitySet Name="AspNetUsers" EntityType="TrinityLMSModel.AspNetUser" />
    <EntitySet Name="UserDetails" EntityType="TrinityLMSModel.UserDetail" />
    <AssociationSet Name="FK_UserDetails_AspNetUsers" Association="TrinityLMSModel.FK_UserDetails_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCompletions_UserDetails" Association="TrinityLMSModel.FK_CourseCompletions_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="CourseCompletion" EntitySet="CourseCompletions" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonViews_UserDetails" Association="TrinityLMSModel.FK_LessonViews_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="LessonView" EntitySet="LessonViews" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="TrinityLMSModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="TrinityLMSModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserDetail" Relationship="TrinityLMSModel.FK_UserDetails_AspNetUsers" FromRole="AspNetUser" ToRole="UserDetail" />
    <NavigationProperty Name="AspNetRoles" Relationship="TrinityLMSModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="TrinityLMSModel.FK_UserDetails_AspNetUsers" FromRole="UserDetail" ToRole="AspNetUser" />
    <NavigationProperty Name="CourseCompletions" Relationship="TrinityLMSModel.FK_CourseCompletions_UserDetails" FromRole="UserDetail" ToRole="CourseCompletion" />
    <NavigationProperty Name="LessonViews" Relationship="TrinityLMSModel.FK_LessonViews_UserDetails" FromRole="UserDetail" ToRole="LessonView" />
  </EntityType>
  <Association Name="FK_UserDetails_AspNetUsers">
    <End Type="TrinityLMSModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TrinityLMSModel.UserDetail" Role="UserDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCompletions_UserDetails">
    <End Type="TrinityLMSModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="TrinityLMSModel.CourseCompletion" Role="CourseCompletion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CourseCompletion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonViews_UserDetails">
    <End Type="TrinityLMSModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="TrinityLMSModel.LessonView" Role="LessonView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LessonView">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="TrinityLMSModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="TrinityLMSModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>